@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap');

/*
DEFAULT COLORS

light
#538DD7
#134F9E

dark
#09264D
#0E3B75
#030E1C
#04234D
*/

/* INDIVIDUAL SETTINGS */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
}

main {
    display: flex;
}

.nav-article-menu {
    height: 100%;
    width: max-content;
    background-color: #030E1C;
    font-weight: 600;
    color: #fff;
}

.nav-article-menu ul {
    display: flex;
    flex-direction: column;
    padding: 0px 5px;
    margin: 0px;
    position: sticky;
    top: 0;
}

.nav-article-menu ul .li-profile-menu img {
    width: 115px;
    height: 115px;
    border-radius: 50%;
}

.nav-article-menu ul .group-li-links {
    height: 20%;
}

.nav-article-menu ul .li-contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin: 10px 0px;
}

.nav-article-menu ul .li-contacts .fa-brands {
    font-size: 1.3em;
    color: #fff;
    transition: .2s ease-in-out;
}

.nav-article-menu ul .li-contacts .fa-brands:hover {
    cursor: pointer;
    color: #134F9E;
}

.nav-article-menu ul li {
    list-style: none;
    padding: 10px;
}

.nav-article-menu ul .li-profile-menu {
    margin: 30px 0px 10px 0px;
}

.nav-article-menu ul .li-profile-menu p {
    text-align: center;
}

.nav-article-menu ul .li-links {
    transition: .2s ease-in-out;
    border-radius: 5px;
    margin: 10px 0px;
}

.nav-article-menu ul .li-links span {
    margin-right: 10px;
}

.nav-article-menu ul .li-links:hover {
    cursor: pointer;
    background-color: rgb(19, 79, 158, 0.4);
}

section {
    background-color: #030E1C;
    height: 100%;
    width: 100%;
    background: url("../img/background_main.png");
    background-size: contain;
    box-shadow: inset 5px 0px 145px 80px #030e1c; /*DEIXAR 120PX DO ÃšLTIMO ELEMENTO EM TELAS 1920p*/
    padding: 20px 0px 0px 0px;
    display: flex;
    flex-direction: column;
}

section .div-section-titles {
    position: sticky;
    top: 0;
    transition: .2s ease-in-out;
    margin-bottom: 5%;
}

section .div-section-content-t2 {
    transition: .35s ease-in-out;
    background-color: #fff;
    color: #030E1C;
}

section .div-section-content-t2 .h2-section-content-skills {
    color: #030E1C;
    text-align: center;
    font-size: 2em;
}

section .div-section-content-t2 .div-section-content-skills {
    margin: 5% 15%;
    border: 1px solid rgb(19, 79, 158, 0.4);
    border-radius: 10px;
}

section .div-section-content-t2 .div-section-content-skills {
    display: flex;
    justify-content: space-between;
}

section .div-section-content-skills .sub-collum-skills {
    display: flex;
}

section .div-section-content-t3 .h2-section-content {
    text-align: center;
    font-size: 2em;
}

section .div-section-content-t3 .h3-section-content {
    text-align: center;
    font-size: 1.25em;
}

section .div-section-content-t3 .div-section-content-works {
    display: flex;
    justify-content: center;
    padding-bottom: 5em;
}

section .div-section-content-t3 .div-section-content-works .sub-collum-works {
    background-color: #335E96;
    width: 15%;
    padding: 30px;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.095), rgba(51, 94, 150, 1));
}

section .div-section-content-t3 .div-section-content-works .sub-collum-works h3 {
    font-size: 1.7em;
}

section .div-section-content-t3 .h3-section-content-c {
    text-align: center;
    margin: 0% 20%;
}

section .div-section-content-t3 .h2-section-content-c {
    text-align: center;
    margin: 4% 0% 2% 0%;
}

section .div-section-content-t3 .div-section-content-works .p-works-description {
    font-weight: 600;
}

section .div-section-content-t3 .div-section-content-works-services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

section .div-section-content-t3 .sub-collum-works-services {
    background-color: #fff;
    border-radius: 10px;
    width: 25%;
    margin: 0px 10px;
    padding: 10px;
}

section .div-section-content-t3 .sub-collum-works-services label {
    color: #030e1c;
    font-weight: 600;
    display: block;
    text-align: center;
    padding: 10px;    
    border-bottom: 1px solid #030e1c;
}

section .div-section-content-t3 .sub-collum-works-services p {
    color: #292929;
    text-align: center;
}

section .div-section-content-t3 .sub-collum-works-services .p-works-services-item {
    font-weight: 600;
    background-color: #ebebeb;
    padding: 5px;
    border-radius: 10px;
    width: 70%;
    margin: 8px auto;
}

section .div-section-content-t3 .div-contact-works-services {
    padding-top: 4em;
    padding-bottom: 10em;
}

section .div-section-content-t3 .div-contact-works-services-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    width: max-content;
    margin: 20px auto;
}

section .div-section-content-t3 .div-contact-works-services-item span {
    padding: 10px;
    border-radius: 50%;
    background-color: #134F9E;
    color: #fff;
    font-size: 1.5em;
    transition: .2s ease-in-out;
    border: 2px solid;
    margin: 0px 2.5px;
}

section .div-section-content-t3 .div-contact-works-services-item span:hover {
    color: #134F9E;
    cursor: pointer;
    border-color: #134F9E;
    background-color: #fff;
}

section .div-section-content-t4 {
    background-color: #fff;
    padding-bottom: 10em;
}

section .div-section-content-t4 .h2-section-content {
    color: #030E1C;
    text-align: center;
    font-size: 2em;
}

section .div-section-content-t4 .div-contact-content {
    color: #292929;
}

section .div-section-content-t4 .p-contact-description {
    margin-top: 0px;
    font-weight: 600;
}

section .div-section-content-t4 .div-contact-location {
    width: max-content;
    display: flex;
    align-items: center;
    color: #292929;
}

section .div-section-content-t4 .div-contact-location label {
    font-weight: 600;
    margin: 0px 10px 0px 0px;
}

section .div-section-content-t4 .div-contact-location label span {
    margin: 0px !important;
}

section .div-section-content-t4 .div-contact-content {
    border: 1px solid rgb(19, 79, 158, 0.4);
    border-radius: 10px;
    padding: 20px;
    width: 70%;
    margin: auto;
}

section .div-section-content-t4 .div-contact-content .div-contact-content-itens {
    display: flex;
    text-align: center;
    padding: 10px 0px;
    margin: 10px;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgb(41, 41, 41, 0.2);
}

section .div-section-content-t4 .div-contact-content .div-contact-content-itens .div-contact-item label {
    font-weight: 600;
    padding: 5px 0px;
    border-bottom: 2px solid #292929;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .div-section-content-t4 .div-contact-content label span {
    font-size: 1.2em;
    margin: 0px 5px;
}

section .div-section-content-t4 .div-contact-content .div-contact-content-itens .div-contact-item a {
    display: block;
    margin: 10px 0px;
    color: #134F9E;
    text-decoration: none;
    transition: .2s ease-in-out;
}

section .div-section-content-t4 .div-contact-content .div-contact-content-itens .div-contact-item a:hover {
    text-decoration: underline;
}

section .div-section-content-t4 .div-contact-content .div-contact-item {
    width: max-content;
}

footer {
    padding: 10em 1em 4em 1em;
    margin: 0px;
    background-color: #030E1C;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.035), rgb(3, 14, 28, 1));
}

footer .message {
    margin: 0px;
    font-size: 0.8em;
    width: 100%;
    text-align: center;
    color: rgba(87, 87, 87, 0.6);
}

/* GROUP SETTINGS */

section .div-section-content-t1, .div-section-content-t2 {
    padding-bottom: 20em;
}

section .h1-principal, .h2-principal {
    font-family: 'Play', sans-serif;
    color: #fff;
    margin: 20px;
    text-shadow: 1px 1px 25px #030E1C;
    font-size: 2.5em; /* 3.5em para telas HD+*/
    transition: .2s ease-in-out;
}

section .div-section-content-t2 .div-section-content-skills .collum-skills-t1, .collum-skills-t2 {
    margin: 10%;
    width: 50%;
}

section .div-section-content-t2 .div-section-content-skills .collum-skills-t1 span, .collum-skills-t2 span {
    font-size: 2.5em;
}

section .div-section-content-t2 .div-section-content-skills .collum-skills-t1 p, .collum-skills-t2 p {
    text-align: center;
}

section .div-section-content-t2 .div-section-content-skills .collum-skills-t1 h3, .collum-skills-t2 h3 {
    font-weight: 500;
    text-align: center;
}

section .div-section-content-t2 .div-section-content-skills .collum-skills-t1 .p-highlighted, .collum-skills-t2 .p-highlighted {
    font-weight: 600;
    color: #134F9E;
}

section .div-section-content-skills .sub-collum-skills .collum-skills-t1-div1, .collum-skills-t1-div2 {
    margin: 0px 10px;
    width: 50%;
}

section .div-section-content-skills .sub-collum-skills .collum-skills-t1-div1 label, .collum-skills-t1-div2 label {
    font-weight: 600;
    color: #134F9E;
    padding: 5px;
    border-radius: 5px;
    background-color: #ebebeb;
    display: inline-block;
    width: 100%;
    text-align: center;
}

section .div-section-content-t1, .div-section-content-t3 {
    transition: .35s ease-in-out;
    background-color: #030E1C;
    background-image: radial-gradient(circle, rgba(255, 255, 255, 0.035), rgb(3, 14, 28, 1));
    color: #fff;
}

section .div-section-content-t1 .h2-section-content {
    text-align: center;
    padding: 40px 20%;
    font-size: 2em;
} 

section .div-section-content-t1 .h3-section-content {
    text-align: center;
    font-size: 1.25em;
    padding: 0px 20%;
}

section .div-section-content-t2, .div-section-content-t3 {
    padding-bottom: 10em;
}

section .div-section-content-t4 .div-contact-content .p-contact-description, .div-contact-location {
    padding: 0px 10px;
}

/* CHANGE CSS SETTINGS (JAVASCRIPT) */

.nav-article-menu ul .li-links {
    background: #134F9E;
}